body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

.align-center{
	text-align:center;
}

.break-margin{
	margin-bottom: 25px;
}

.centered {
	position: relative;
	padding: 25px 25px;
	top: 11px;
	left: 50%;
	transform: translate(-50%);

	width: fit-content;
	height: fit-content;
	min-width: 700px;
	min-height: 150px;
	text-align: center;

	border-radius: 5px;
}

.top-10 {
	position: relative;
	top: 10px;
}

.column {
	float: left;
	width: 33.3%;
	
	margin-bottom: 16px;
	padding: 0px 8px;
}

.row {
	background-image: ;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin: 8px;
	height: fit-content;
	width: fit-content;
	color: white;
	background: rgb(128, 128, 128, 0.85);
	border-radius: 8px;
	padding: 10px 10px;
}

.card-holder {
	display: flex;
	width: 100%;
	flex-direction: row;
	justify-content: space-between;
}

.about-section {
	padding: 50px;
	text-align: center;
	background-color: #474e5d;
	color: white;
}

.container {
	padding: 0 16px;
}

.title {
	margin: 2px;
	color: white;
}

.content-wrapper {
	display: inline-block;
	overflow: hidden;
	position: static;
	width: 100%;
}

.about-image {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.about {
	color: white;
	background: rgb(128, 128, 128, 0.85);
	border-radius: 8px;
}

.member title {
	width: 1px;
}

.home-div {
	display: inline-block;
	overflow: hidden;
	position: relative;
	width: 100%;
	top: 11px;
	border: 0px;
}

.home-img {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.white-text {
	color: white;
}

.black-text {
	color: black;
}

.btn {
	padding: 7px 7px;
	cursor: pointer;
	border: 1px solid #3498db;
	background-color: transparent;
	color: #3498db;
	font-size: 1.5em;
	box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
	margin-top: 50px;

	transition: 0.2s;
}

	.btn:hover {
		color: white;
		border: 1px solid white;
	}